{
  "name": "Taokron — HVAC Ductwork Machinery",
  "short_name": "Taokron",
  "description": "HVAC ductwork machinery manufacturer — spiral duct lines, auto duct production lines, TDF flange formers and lockformers. 100+ countries.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "lang": "en",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
